/*****************************************************************************
/*
/*   File Name:      isenseX.ini
/*   Description:    InterSense tracker configuration file
/*   Created:        12/29/98
/*
/*   Copyright:      InterSense 1998 - All rights reserved
/*
/*   Comments:           
/*
/******************************************************************************/

/* General tracker parameters defined in ISD_TRACKER_TYPE structure. 
   Spelling and case are important. 
   SyncState, SyncRate and SyncPhase are the only elements of the
   ISD_TRACKER_TYPE that can be changed. Any elements omitted here 
   will retain current settings. */
 
#TRACKER

SyncState = 0 // No hardware sync 


/* The general station configuration parameters as defined in 
   ISD_STATION_CONFIG_TYPE structure. Any element of the structure
   can be used here. Spelling and case are important. These settings are 
   applied to all station, unless otherwise specified in #STATIONX 
   sections below. */

#STATION
State = 0
Enhancement = 2	
Sensitivity = 3
Prediction =  0
AngleFormat = 1
TimeStamped = 0

/* Each of the possible 4 stations can override the general 
   station configuration. Enter only the parameters that differ from
   those in the general station section */

#STATION1
State = 1
InertiaCube = 1
Prediction =  16

#STATION2
State = 0

#STATION3
State = 0

#STATION4
State = 0

/* The commands section. Enter any commands defined in the interface protocol.
   For complete list of command please see the tracker user manual.

   Format: Command = "string"
   Commands section is processed before any of the other sections in this file.
   Each command must start on a new line. Line Feed character '\r' is added by 
   the program and is not required. */

#COMMANDS

Command = "Mp1,17"


^ End of File
